int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr border_color 0x7f01000f
int attr border_width 0x7f01000e
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int color blank 0x7f050005
int color blue 0x7f050001
int color tab_indicator 0x7f050002
int color title_bg 0x7f050003
int color update_dialog_stroke 0x7f050004
int color white 0x7f050000
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int dimen shadow_width 0x7f060002
int dimen slidingmenu_offset 0x7f060003
int drawable a1 0x7f020000
int drawable back_up 0x7f020001
int drawable background_login_div_bg 0x7f020002
int drawable bg_title_bar 0x7f020003
int drawable biz_news_local_weather_bg_big 0x7f020004
int drawable cat 0x7f020005
int drawable dialog_bg_bottom_left_press 0x7f020006
int drawable dialog_bg_bottom_normal 0x7f020007
int drawable dialog_bg_bottom_right_press 0x7f020008
int drawable dialog_bg_top_normal 0x7f020009
int drawable dialog_btn_left_selector 0x7f02000a
int drawable dialog_btn_right_selector 0x7f02000b
int drawable dir 0x7f02000c
int drawable file 0x7f02000d
int drawable ic_launcher 0x7f02000e
int drawable ic_shelf_category_divider 0x7f02000f
int drawable ic_top_bar_category 0x7f020010
int drawable layout_bg 0x7f020011
int drawable progressbar 0x7f020012
int drawable qq 0x7f020013
int drawable rounded_img_atool 0x7f020014
int drawable selector_message_button 0x7f020015
int drawable wheel_bg 0x7f020016
int drawable wheel_val 0x7f020017
int id Register 0x7f040041
int id TextView 0x7f040011
int id action_settings 0x7f040049
int id adapter_icon 0x7f040022
int id adapter_txt 0x7f040023
int id button1 0x7f040005
int id button2 0x7f040020
int id buttonLoadPicture 0x7f04000c
int id cancel 0x7f040008
int id content_frame 0x7f040010
int id createtime 0x7f04002b
int id currPath 0x7f04000f
int id day 0x7f040014
int id download 0x7f040018
int id empty 0x7f040046
int id et_filename 0x7f040017
int id et_serverip 0x7f040016
int id fileName 0x7f04002a
int id file_path 0x7f04000b
int id fullscreen 0x7f040003
int id hour 0x7f040047
int id left 0x7f040001
int id listView1 0x7f040007
int id listview 0x7f040045
int id login_div 0x7f04002c
int id login_password_input 0x7f04002f
int id login_user_input 0x7f04002d
int id margin 0x7f040004
int id menu_frame 0x7f040036
int id menu_frame_two 0x7f040037
int id miniTwitter_logo 0x7f040033
int id mins 0x7f040048
int id month 0x7f040013
int id music_energy 0x7f040044
int id music_record 0x7f040038
int id nan 0x7f040040
int id passwordRegister 0x7f04003c
int id password_edit 0x7f040030
int id passwordconfirm 0x7f04003d
int id pb_filebrowser_uploading 0x7f040019
int id record 0x7f040043
int id register_link 0x7f040032
int id right 0x7f040002
int id selected_view 0x7f040000
int id set 0x7f040015
int id sexRegister 0x7f04003e
int id show 0x7f04000d
int id show_pb 0x7f04000e
int id signin_button 0x7f040031
int id slidingmenumain 0x7f040042
int id spinner1 0x7f04001b
int id start 0x7f040039
int id stop 0x7f04003a
int id textView1 0x7f040006
int id textView2 0x7f04001d
int id textView3 0x7f04001e
int id textView4 0x7f04001f
int id textView5 0x7f040021
int id title 0x7f040009
int id topButton 0x7f040035
int id topTv 0x7f040034
int id tvDiscussMeeting 0x7f040026
int id tvLastlist 0x7f040025
int id tvMyComments 0x7f040028
int id tvMyFavorites 0x7f040027
int id tvMySettings 0x7f040029
int id tvToday 0x7f040024
int id tv_date 0x7f04001c
int id tv_filebrowser_uploading 0x7f04001a
int id upload 0x7f04000a
int id usernameRegister 0x7f04003b
int id username_edit 0x7f04002e
int id woman 0x7f04003f
int id year 0x7f040012
int layout activity_download 0x7f030000
int layout activity_file_upload 0x7f030001
int layout activity_fileupload 0x7f030002
int layout activity_main 0x7f030003
int layout array_item 0x7f030004
int layout content_frame 0x7f030005
int layout datapick 0x7f030006
int layout download_activity_main 0x7f030007
int layout filebrowser_uploading 0x7f030008
int layout frag_discuss 0x7f030009
int layout frag_lastlist 0x7f03000a
int layout frag_mycomments 0x7f03000b
int layout frag_myfavorities 0x7f03000c
int layout frag_settings 0x7f03000d
int layout frag_today 0x7f03000e
int layout item_fileupload 0x7f03000f
int layout left_layout 0x7f030010
int layout list_item 0x7f030011
int layout login 0x7f030012
int layout main_download 0x7f030013
int layout main_head 0x7f030014
int layout menu_frame_left 0x7f030015
int layout menu_frame_right 0x7f030016
int layout record 0x7f030017
int layout register 0x7f030018
int layout slidingmenumain 0x7f030019
int layout tab01 0x7f03001a
int layout timepick 0x7f03001b
int menu main 0x7f090000
int string action_settings 0x7f070002
int string app_name 0x7f070000
int string cancel_back 0x7f070007
int string file_upload 0x7f070006
int string hello_world 0x7f070001
int string login_label_password 0x7f070009
int string login_label_signin 0x7f07000a
int string login_label_username 0x7f070008
int string login_password_hint 0x7f07000d
int string login_register_link 0x7f07000e
int string login_status_logging_in 0x7f07000b
int string login_username_hint 0x7f07000c
int string look_pictrue 0x7f070005
int string upload_begin 0x7f070004
int string upload_title 0x7f070003
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style normalText 0x7f080002
int[] styleable CircleImageView { 0x7f01000e, 0x7f01000f }
int styleable CircleImageView_border_color 1
int styleable CircleImageView_border_width 0
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
